#mongodb+srv://anatolyg:p6wQun9b5IfXn6c2@cluster0-anatolyg.7v9it.mongodb.net/Cluster0-anatolyg?retryWrites=true&w=majority",
#"aft_qa_automation",
#"trades_to_Verify");
spring.data.mongodb.uri=mongodb+srv://anatolyg:p6wQun9b5IfXn6c2@cluster0-anatolyg.7v9it.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-anatolyg

spring.data.mongodb.uri=mongodb+srv://anatolyg:p6wQun9b5IfXn6c2@cluster0-anatolyg.7v9it.mongodb.net/aft_qa_automation?retryWrites=true&w=majority&appName=Cluster0-anatolyg